# Stage 1: Build the application
FROM node:20-slim as builder

# Install bun
RUN npm install -g bun

WORKDIR /usr/src/app

# Copy package manager files
COPY package.json bun.lockb ./

# Install dependencies
RUN bun install --frozen-lockfile

# Copy the rest of the application source code
COPY . .

# Build the application
RUN bun run build

# Stage 2: Serve the application
FROM nginx:1.25-alpine

# Copy the built assets from the builder stage
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html

# Copy the nginx config
COPY ops/nginx.vite.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
