listening-port=3478
fingerprint
lt-cred-mech
realm=${TURN_REALM}
user=${TURN_USERNAME}:${TURN_PASSWORD}
no-tls
no-dtls
no-cli
no-software-attribute
no-multicast-peers
external-ip=${EXTERNAL_IP}
simple-log
log-file=stdout
min-port=49160
max-port=49200
